start_time        : 1767535065
last_update       : 1767535085
run_time          : 20
fuzzer_pid        : 170603
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 19
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 7005
execs_per_sec     : 349.99
execs_ps_last_min : 0.00
corpus_count      : 8
corpus_favored    : 2
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 2
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 21.43%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1767535074
last_crash        : 0
last_hang         : 0
execs_since_crash : 7005
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 21
total_edges       : 98
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 96
testcache_count   : 8
testcache_evict   : 0
afl_banner        : fixture_job_1767535065426
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : /home/kevinv/aflpp-mcp/AFLplusplus/afl-fuzz -i /home/kevinv/aflpp-mcp/workspaces/fixture_smoke/in/fixture_nearcrash2 -o /home/kevinv/aflpp-mcp/workspaces/fixture_smoke/out/fixture_job_1767535065426 -T fixture_job_1767535065426 -t 10000 -m 0 -s 1 -V 20 -- workspaces/fixture_smoke/targets/fixture_cpp/asan/aflpp_mcp_fixture
