start_time        : 1767534962
last_update       : 1767534963
run_time          : 0
fuzzer_pid        : 167630
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 128
execs_per_sec     : 286.35
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 13.27%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1767534962
last_crash        : 0
last_hang         : 0
execs_since_crash : 128
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 13
total_edges       : 98
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18
testcache_count   : 2
testcache_evict   : 0
afl_banner        : fixture_job_1767534959476
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : /home/kevinv/aflpp-mcp/AFLplusplus/afl-fuzz -i /home/kevinv/aflpp-mcp/workspaces/fixture_smoke/in/fixture_seeds -o /home/kevinv/aflpp-mcp/workspaces/fixture_smoke/out/fixture_job_1767534959476 -T fixture_job_1767534959476 -t 1000 -m 0 -s 1 -V 3 -- workspaces/fixture_smoke/targets/fixture_cpp/asan/aflpp_mcp_fixture
