start_time        : 1767399904
last_update       : 1767399904
run_time          : 0
fuzzer_pid        : 11470
cycles_done       : 2
cycles_wo_finds   : 1
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1798
execs_per_sec     : 3707.22
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 3
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.84%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1767399904
last_crash        : 0
last_hang         : 0
execs_since_crash : 1798
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 7
total_edges       : 19
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 6
testcache_count   : 3
testcache_evict   : 0
afl_banner        : smoke_job_1767399904055
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : /home/kevinv/aflpp-mcp/AFLplusplus/afl-fuzz -i /home/kevinv/aflpp-mcp/workspaces/smoke/in/smoke_corpus -o /home/kevinv/aflpp-mcp/workspaces/smoke/out/smoke_job_1767399904055 -T smoke_job_1767399904055 -t 1000 -m 0 -s 1 -- workspaces/smoke/targets/test-instr/fast/test-instr
